oml-code/syntaxes/oml.tmLanguage.json (before)
{
  "name": "oml",
  "scopeName": "source.oml",
  "fileTypes": [
    ".oml"
  ],
  "patterns": [
    {
      "name": "entity.name.section.oml",
      "match": "<https?://[^\\s]+>"
    },
    {
      "include": "#comments"
    },
    {
      "match": "\\b(all|annotation|as|aspect|asymmetric|builtIn|builtin|bundle|concept|description|differentFrom|domain|entity|exactly|extends|forward|from|functional|includes|instance|inverse|irreflexive|key|language|length|max|maxExclusive|maxInclusive|maxLength|min|minExclusive|minInclusive|minLength|oneOf|pattern|property|range|ref|reflexive|relation|restricts|reverse|rule|sameAs|scalar|self|some|symmetric|to|transitive|uses|vocabulary)\\b",
      "name": "keyword.control.oml"
    },
    {
      "match": "(\\s+\\b(aspect|concept|relation\\bentity|scalar|annotation\\bproperty|scalar\\bproperty|forward|reverse|relation|rule|builtin|instance|relation\\binstance)\\b",
      "captures": {
        "10": {
          "name": "comment.block.oml"
        }
      }
    },
    {
      "name": "string.quoted.single.oml",
      "begin:": "'",
      "end": "'"
    },
    {
      "name": "string.quoted.double.oml",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "include": "#string-character-escape"
        }
      ]
    },
    {
      "name": "string.quoted.triple.oml",
      "begin": "'''",
      "end": "'''"
    },
    {
      "name": "string.quoted.triple.oml",
      "begin": "\"\"\"",
      "end": "\"\"\""
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.block.oml",
          "begin": "/\\*",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.comment.oml"
            }
          },
          "end": "\\*/",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.comment.oml"
            }
          }
        },
        {
          "begin": "//",
          "beginCaptures": {
            "1": {
              "name": "punctuation.whitespace.comment.leading.oml"
            }
          },
          "end": "(?=$)",
          "name": "comment.line.oml"
        }
      ]
    },
    "string-character-escape": {
      "name": "constant.character.escape.oml",
      "match": "\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|u\\{[0-9A-Fa-f]+\\}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.|$)"
    }
  }
}

oml-code/syntaxes/oml.tmLanguage.json (after)
{
  "name": "oml",
  "scopeName": "source.oml",
  "fileTypes": [
    ".oml"
  ],
  "patterns": [
    {
      "name": "markup.bold.oml",
      "match": "<[^# ]*[#/]>"
    },
    {
      "include": "#comments"
    },
    {
      "name": "keyword.control.oml",
      "match": "\\b(all|annotation|as|aspect|asymmetric|builtIn|builtin|bundle|concept|description|differentFrom|domain|entity|exactly|extends|forward|from|functional|includes|instance|inverse|irreflexive|key|language|length|max|maxExclusive|maxInclusive|maxLength|min|minExclusive|minInclusive|minLength|oneOf|pattern|property|range|ref|reflexive|relation|restricts|reverse|rule|sameAs|scalar|self|some|symmetric|to|transitive|uses|vocabulary)\\b"
    },
    {
      "name": "string.quoted.single.oml",
      "begin:": "'",
      "end": "'"
    },
    {
      "name": "string.quoted.double.oml",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "include": "#string-character-escape"
        }
      ]
    },
    {
      "name": "string.quoted.triple.oml",
      "begin": "'''",
      "end": "'''"
    },
    {
      "name": "string.quoted.triple.oml",
      "begin": "\"\"\"",
      "end": "\"\"\""
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.block.oml",
          "begin": "/\\*",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.comment.oml"
            }
          },
          "end": "\\*/",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.comment.oml"
            }
          }
        },
        {
          "begin": "//",
          "beginCaptures": {
            "1": {
              "name": "punctuation.whitespace.comment.leading.oml"
            }
          },
          "end": "(?=$)",
          "name": "comment.line.oml"
        }
      ]
    },
    "string-character-escape": {
      "name": "constant.character.escape.oml",
      "match": "\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|u\\{[0-9A-Fa-f]+\\}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.|$)"
    }
  }
}

oml-code/syntaxes/oml.tmLanguage.json (diff)
@@ -6,23 +6,15 @@
   ],
   "patterns": [
     {
-      "name": "entity.name.section.oml",
-      "match": "<https?://[^\\s]+>"
+      "name": "markup.bold.oml",
+      "match": "<[^# ]*[#/]>"
     },
     {
       "include": "#comments"
     },
     {
-      "match": "\\b(all|annotation|as|aspect|asymmetric|builtIn|builtin|bundle|concept|description|differentFrom|domain|entity|exactly|extends|forward|from|functional|includes|instance|inverse|irreflexive|key|language|length|max|maxExclusive|maxInclusive|maxLength|min|minExclusive|minInclusive|minLength|oneOf|pattern|property|range|ref|reflexive|relation|restricts|reverse|rule|sameAs|scalar|self|some|symmetric|to|transitive|uses|vocabulary)\\b",
-      "name": "keyword.control.oml"
-    },
-    {
-      "match": "(\\s+\\b(aspect|concept|relation\\bentity|scalar|annotation\\bproperty|scalar\\bproperty|forward|reverse|relation|rule|builtin|instance|relation\\binstance)\\b",
-      "captures": {
-        "10": {
-          "name": "comment.block.oml"
-        }
-      }
+      "name": "keyword.control.oml",
+      "match": "\\b(all|annotation|as|aspect|asymmetric|builtIn|builtin|bundle|concept|description|differentFrom|domain|entity|exactly|extends|forward|from|functional|includes|instance|inverse|irreflexive|key|language|length|max|maxExclusive|maxInclusive|maxLength|min|minExclusive|minInclusive|minLength|oneOf|pattern|property|range|ref|reflexive|relation|restricts|reverse|rule|sameAs|scalar|self|some|symmetric|to|transitive|uses|vocabulary)\\b"
     },
     {
       "name": "string.quoted.single.oml",
